NEXT_PUBLIC_API_URL=https://adminn-gamma.vercel.app/api/831ff912-09c5-4d6f-93d5-016aefb97217


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtdXJjaGluLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VvjhsllgiJV5W4vqwuJBf3LYVbTffFnBahz21GNDEt

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
